# auto-create-table-01

./: .gitignore  pom.xml
src/main/java/com/test/mybatis/: App.java
src/main/java/com/test/mybatis/mapper/: UserActiveMapper.java
src/main/java/com/test/mybatis/service/: UserActiveService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/mybatis/: AppTest.java
